//programm to count even and odd numbers in an array
int[] odd = new int[10];
	int n, a = 0;
	int b = 0;
System.out.println("Enter the number of elements you want to enter in the array: ");
	n = input.nextInt();
	if (n > 10) {
System.out.println("Error: number of elements exceeds array size.");
return;
	}
System.out.println("Enter elements in the array: ");
	for (int i = 0; i< n; i++) {
arr[i] = input.nextInt();
	}
	for (int i = 0; i< n; i++) {
  	if (arr[i] % 2 == 0) {
    	even[a] = arr[i];
    	a++;
  	} else {
    	odd[b] = arr[i];
    	b++;
  	}
	}
System.out.println("The even elements in the array are: ");
	for (int i = 0; i< a; i++) {
System.out.println(even[i]);
	}
System.out.println("The odd elements in the array are: ");
	for (int i = 0; i< b; i++) {
System.out.println(odd[i]);
	}
  }
}
